# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format proxy_log 'remote_addr=$remote_addr - remote_user=$remote_user '
                        'time_local=[$time_local] request="$request" '
                        'status=$status body_bytes_sent=$body_bytes_sent '
                        'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                        'upstream_addr="$upstream_addr" upstream_status=$upstream_status '
                        'request_time=$request_time';

    access_log /var/log/nginx/access.log proxy_log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;  # conf.d 디렉터리 내의 모든 설정 파일 포함
    include /etc/nginx/mime.types; # CSS 깨짐 해결
}